# Puerto HTTPS / HTTP o Principal
server.port=${PORT:6969}
# Activamos los repositorios R2DBC
spring.data.r2dbc.repositories.enabled=true
# Cadena de conexion
spring.r2dbc.url=${POSTGRES_CONNECTION:r2dbc:postgresql://postgres:postgres1234@localhost:5432/usuarios}
# Carga de datos
spring.r2dbc.initialization-mode=always
# Nivel de logs que se muestran
logging.level.org.springframework.r2dbc=DEBUG
# Ruta de la carpeta de almacenamiento
upload.root-location=upload-usuarios
# Para que muestre el mensaje de error de excepciones
server.error.include-message=always
# JWT Secret
jwt.secret=${JWT_SECRET:Zanahoria_Turbopropulsada9}
# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEY_STORE_PATH:classpath:cert/server_key.p12}
server.ssl.key-store-password=1A2B3C4O
server.ssl.key-alias=SuperTechnology
server.ssl.enabled=true
# Clave Cliente: O4C3B2A1 // El alias es el mismo