ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [pedidosApi.MainKt.module]
  }
}

mongo {
  connectionString = "mongodb://root:example@localhost:27017"
  database = "pedidos"
}

// Configuración de los microservicios
usuarios {
  url = "http://localhost:8081"
}

productos {
  url = "http://localhost:8082"
}