ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    sslPort = 8443
    sslPort = ${?SSL_PORT}
  }
  security {
    ssl {
      keyStore = .cert/server_key.p12
      keyStore = ${?KEYSTORE}
      keyAlias = SuperTechnology
      keyAlias = ${?KEY_ALIAS}
      keyStorePassword = 1A2B3C4O
      keyStorePassword = ${?KEYSTORE_PASSWORD}
      privateKeyPassword = 1A2B3C4O
      privateKeyPassword = ${?PRIVATE_KEY_PASSWORD}
    }
  }
  application {
    modules = [pedidosApi.MainKt.module]
  }
}

jwt {
  issuer = "pedidos"
  issuer = ${?JWT_ISSUER}
  audience = "pedidos"
  audience = ${?JWT_AUDIENCE}
  secret = "Zanahoria_Turbopropulsada9"
  secret = ${?JWT_SECRET}
}

mongo {
  connectionString = "mongodb://root:example@localhost:27017"
  connectionString = ${?MONGO_CONNECTION_STRING}
  database = "pedidos"
  database = ${?MONGO_DATABASE}
}

// Configuración de los microservicios
usuarios {
  url = "http://localhost:8081"
  url = ${?USUARIOS_URL}
}

productos {
  url = "http://localhost:8082"
  url = ${?PRODUCTOS_URL}
}