server.port=${PORT:6963}
spring.r2dbc.url=r2dbc:mariadb://mariadb:mariadb1234@localhost:3306/productos
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.initialization-mode=always
logging.level.org.springframework.r2dbc=DEBUG
server.error.include-message=always
jwt.secret=Zanahoria_Turbopropulsada9
pagination.init=0
pagination.size=10